eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
 
spring.application.name=account-service

eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.server.enableSelfPreservation=false

ribbon.eureka.enabled=true

apigateway.path=http://localhost:8765/