eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
 
spring.application.name=product-service

eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.server.enableSelfPreservation=false

ribbon.eureka.enabled=true

server.port=9090